RoutedViewHostInsideTabControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RoutedViewHostInsideTabControl.ViewModels"
        xmlns:views="clr-namespace:RoutedViewHostInsideTabControl.Views"
        xmlns:routedViewHostInsideTabControl="clr-namespace:RoutedViewHostInsideTabControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RoutedViewHostInsideTabControl.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoutedViewHostInsideTabControl">

    <TabControl>
        <TabItem Header="Companies">
            <routedViewHostInsideTabControl:NavigationHost
                Router="{Binding Companies.Router}" />
        </TabItem>
        <TabItem Header="Employees">
            <routedViewHostInsideTabControl:NavigationHost
                Router="{Binding Employees.Router}" />
        </TabItem>
    </TabControl>

    <!-- <TabControl> -->
    <!--     <TabItem Header="Companies"> -->
    <!--         <TransitioningContentControl -->
    <!--             x:Name="CompaniesView"> -->
    <!--         </TransitioningContentControl> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="Employees"> -->
    <!--         <TransitioningContentControl -->
    <!--             x:Name="EmployeesView"> -->
    <!--         </TransitioningContentControl> -->
    <!--     </TabItem> -->
    <!-- </TabControl> -->

</Window>